@import "./feedCard.less";

.feed-page {
  padding-top: 30px; 
}
.filter-wrap {
  margin-bottom: 30px;
}
.filter-checkbox {
  .ant-checkbox-inner{
    border-radius: 50%;
  }
  .ant-checkbox-checked::after {
    border-radius: 50%;
  }
}
.spinner-wrap {
  text-align: center;
  margin-bottom: 50px;
}